[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[tool:pytest]
addopts=
    --cov=pyqtkeybind
    --cov-report=term-missing

[flake8]
per-file-ignores =
    tests/*.py: D103
    setup.py: D102
